---------------------
jhipster import-jdl okulservis-jdl.jh
---------------------
expo mobil icin
exp start
exp publish
npm install exp --global
---------------------
npm run start
---------------------
filed name isimleri oku ile baslamiyor
---------------------
application-prod.yml > server.port:80
application-prod.yml > datasource.password
---------------------
sudo apt-get install docker-compose
sudo docker-compose -f src/main/docker/postgresql.yml up
---------------------
ROOT.war, index.jsp
---------------------
To package the application as a “production” WAR, type:
./mvnw -Pprod package -Dmaven.test.skip=true
----
Tumunun sifresi "user"
personel1,personel2,personel3,
sofor1,sofor2,sofor3,
----
