enum OkuServis {
    SABAH, AKSAM, DIGER
}

entity OkuSehir{
	kod String,
    isim String
}

entity OkuOkul {
	kod String,
    isim String,
    mudurIsim String,
    mudurTel String
}

entity OkuOgrenci{
	no String,
    isim String,
    tc String,
    aileIsim String,
    aileTel String
}

entity OkuYolcu{
	bindiMi Boolean,
    ulastiMi Boolean
}

entity OkuGuzergah{
	kod String,
    rota String
    harita String
}

entity OkuSofor{
	kod String,
    isim String,
    tel String
}

entity OkuArac{
	kod String,
    plaka String,
    marka String,
    renk String
}

entity OkuSefer{
	tarih LocalDate,
    servis OkuServis,
    yapildiMi Boolean
}

entity OkuPersonel{
	kod String,
    isim String,
    tel String
}

entity OkuVeli{
	kod String,
    isim String,
    tel String
}

relationship ManyToOne {
	OkuOkul{sehir(isim)} to OkuSehir
}

relationship ManyToOne {
	OkuOgrenci{okul(isim)} to OkuOkul,
    OkuOgrenci{guzergah(rota)} to OkuGuzergah
}

relationship ManyToOne {
	OkuSehir{parent} to OkuSehir
}

relationship ManyToOne {
	OkuGuzergah{okul(isim)} to OkuOkul
}

relationship ManyToOne {
	OkuSefer{guzergah(rota)} to OkuGuzergah,
    OkuSefer{sofor(isim)} to OkuSofor,
    OkuSefer{arac(plaka)} to OkuArac
}

relationship ManyToOne {
	OkuYolcu{sefer(servis)} to OkuSefer,
    OkuYolcu{ogrenci(isim)} to OkuOgrenci
}

relationship ManyToOne {
	OkuPersonel{okul(isim)} to OkuOkul,
    OkuPersonel{user(login)} to User
}

relationship ManyToOne {
	OkuVeli{ogrenci(isim)} to OkuOgrenci,
	OkuVeli{user(login)} to User
}

relationship ManyToOne {
	OkuSofor{user(login)} to User
}

service all with serviceImpl
paginate all with pagination
